# jd-vop-api

./: README.md  pom.xml
src/main/java/com/xiao/jd/vop/api/: AfterSaleService.java  AreaService.java  CheckOrderService.java  JdVopConfigStorage.java  JdVopService.java  MessageService.java  OrderService.java  PriceService.java  ProductService.java  StockService.java
src/main/java/com/xiao/jd/vop/api/impl/: AfterSaleServiceImpl.java  AreaServiceImpl.java  CheckOrderServiceImpl.java  JdVopInMemoryConfigStorage.java  JdVopInRedisConfigStorage.java  JdVopServiceAbstractImpl.java  JdVopServiceApacheHttpClientImpl.java  JdVopServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  ProdectServiceImpl.java  StockServiceImpl.java
src/main/java/com/xiao/jd/vop/bean/: AccessToken.java  JdPageBean.java  JdVopResult.java
src/main/java/com/xiao/jd/vop/bean/aftersale/: AfsCustomerDeliverDetailDto.java  AfsServiceByPhoneQuery.java  AfsServicebyCustomerPin.java  AfsServicebyCustomerPinPage.java  AfterSaleCustomerDto.java  AfterSaleDetailDto.java  AfterSaleDto.java  AfterSalePickwareDto.java  AfterSaleReturnwareDto.java  CompatibleServiceDetailDTO.java  ComponentExport.java  ServiceAftersalesAddressInfoDTO.java  ServiceCustomerInfoDTO.java  ServiceDetailInfoDTO.java  ServiceExpressInfoDTO.java  ServiceFinanceDetailInfoDTO.java  ServiceTrackInfoDTO.java
src/main/java/com/xiao/jd/vop/bean/area/: CheckAreaResult.java  JdArea.java
src/main/java/com/xiao/jd/vop/bean/check/: CheckOrderPage.java  CheckOrderResVo.java
src/main/java/com/xiao/jd/vop/bean/customer/: Customer.java  CustomerPickware.java
src/main/java/com/xiao/jd/vop/bean/message/: MessageResult.java
src/main/java/com/xiao/jd/vop/bean/order/: JdChildrenOrderDetail.java  JdFreight.java  JdOrder.java  JdOrderDetail.java  JdOrderItem.java  JdOrderSku.java  JdParentOrder.java  JdParentOrderDetail.java  OrderTrackDetail.java
src/main/java/com/xiao/jd/vop/bean/price/: BalanceDetail.java  BalanceDetailPage.java  BalanceDetailPageReqVo.java  JincaiCredit.java  SellPrice.java
src/main/java/com/xiao/jd/vop/bean/product/: AreaLimit.java  Category.java  CategoryPage.java  CategoryPageReqVo.java  CommentSummarys.java  GeneralDetail.java  PageNum.java  SellState.java  SimilarProduct.java  SkuGift.java  SkuImage.java  SkuPage.java  SkuState.java
src/main/java/com/xiao/jd/vop/bean/stock/: StockNewResult.java  StockResult.java
src/main/java/com/xiao/jd/vop/exception/: JdVopResultException.java
src/main/java/com/xiao/jd/vop/utils/: MD5Util.java
src/main/java/com/xiao/jd/vop/utils/http/: HttpProxy.java
src/main/java/com/xiao/jd/vop/utils/http/apache/: ApacheHttpClient.java
src/test/java/com/xiao/jd/vop/api/: AfterSaleServiceTest.java  AreaServiceTest.java  CheckOrderServiceTest.java  JdVopServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  StockServiceTest.java
src/test/java/com/xiao/jd/vop/utils/: JsonUtil.java
src/test/resources/: log4j.properties
